
ARG DISTROLESS

FROM alpine as downloader
RUN apk add curl 
ARG BEAT
ARG VERSION

RUN set -xeu ; curl -o filebeat.tar.gz -sfSL https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${VERSION}-linux-x86_64.tar.gz \
    && tar xf filebeat.tar.gz && rm -f filebeat-${VERSION}-linux-x86_64/filebeat


FROM ${DISTROLESS}

ARG BEAT
ARG VERSION
ARG TARGETOS
ARG TARGETARCH 

COPY --from=downloader /filebeat-${VERSION}-linux-x86_64 /usr/share/filebeat/
COPY out/filebeat-v${VERSION}-${TARGETOS}-${TARGETARCH} /usr/share/filebeat/filebeat
# RUN mkdir -p /usr/share/filebeat/data /usr/share/filebeat/logs

ENV PATH /usr/share/filebeat:$PATH
ENV ENV ELASTIC_CONTAINER=true

WORKDIR /usr/share/filebeat

ENTRYPOINT [ "filebeat" ]
CMD ["--environment", "container"]


